server.port=8080

spring.application.name=apigateway

#server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Roteamento para o serviço API
spring.cloud.gateway.routes[0].id=api
spring.cloud.gateway.routes[0].uri=lb://api
spring.cloud.gateway.routes[0].predicates[0]=Path=/v3/api-docs/api/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/swagger-ui/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/api/swagger-resources/**
spring.cloud.gateway.routes[0].predicates[3]=Path=/api/webjars/**
spring.cloud.gateway.routes[0].predicates[4]=Path=/api/swagger-ui.html

# Roteamento para o serviço INSTAAPI
spring.cloud.gateway.routes[1].id=instaapi
spring.cloud.gateway.routes[1].uri=lb://instaapi
spring.cloud.gateway.routes[1].predicates[0]=Path=/v3/api-docs/instaapi/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/instaapi/swagger-ui/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/instaapi/swagger-resources/**
spring.cloud.gateway.routes[1].predicates[3]=Path=/instaapi/webjars/**
spring.cloud.gateway.routes[1].predicates[4]=Path=/instaapi/swagger-ui.html


