spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#DB LOCAL
spring.datasource.url=jdbc:mariadb://localhost:3306/enlaceapi
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Para executar o arquivo data.sql uma vez
spring.datasource.initialization-mode=embbeded