#Configuracoes de microsservico
server.port=0

spring.application.name=instaapi
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Caminho da documentação INSTAAPI
springdoc.api-docs.path=/v3/api-docs/instaapi

# Caminho do Swagger UI INSTAAPI
springdoc.swagger-ui.path=/instaapi/swagger-ui/index.html
